{
	"metadata": {
		"v": "1.0",
		"datasources": [
			{
				"id": "visuals",
				"type": "scalar",
				"namespace": "",
				"dataType": "array",
				"initialValue": []
			},
			{
				"id": "manifest",
				"type": "scalar",
				"namespace": "",
				"dataType": "object",
				"initialValue": {}
			},
			{
				"id": "selectedVisual",
				"type": "scalar",
				"from": "visuals",
				"namespace": "",
				"dataType": "object",
				"initialValue": "first"
			}
		],
		"styles": [
			{
				"name": "title",
				"content": "self {\n  font-size : 40px;\n}",
				"children": {},
				"parentId": null,
				"origin": "ScUD58HrA4",
				"id": "FyXaQB35NE93hMyVlwxjG"
			},
			{
				"name": "subtitle",
				"content": "self {\n  color : #a4a4a4ff;\n}",
				"children": {},
				"parentId": null,
				"origin": "hWbpnnkVeX",
				"id": "KLAZWCTgPar4JKjBJPegu"
			},
			{
				"name": "demoButton",
				"content": "self {\n\tcursor: pointer;\n  \tbackground-image: linear-gradient(to right, #cc75ca , #6a36ca);\n}\nself:hover {\n\topacity: 0.8;\n}\nself:active {\n\topacity: 1;\n}",
				"parentId": null,
				"id": "0EWD1JaQLR1KVohcKu0Nz"
			},
			{
				"name": "section",
				"content": "self {\n  font-weight : 500;\n}",
				"children": {},
				"parentId": null,
				"origin": "7xI0omGkVK",
				"id": "yoGAEBxCAfLf3Y4IKwjRm"
			}
		]
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [],
				"events": [
					{
						"type": "method",
						"dataclass": "DataStore",
						"events": [
							"onload"
						],
						"id": "t3ANhzcoJuMb7kBCzyVSkh",
						"method": "ds.getManifestObject",
						"params": [],
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "object",
							"datasource": "manifest"
						}
					},
					{
						"type": "simple-action",
						"id": "hkDBHAXtupYAvkDpqtnpLr",
						"events": [
							"onload"
						],
						"action": "copy",
						"actionType": "datasource",
						"datasource": {
							"name": "manifest.visuals",
							"type": "object",
							"dataType": "object",
							"namespace": "",
							"from": "",
							"target": "visuals",
							"targetNamespace": "",
							"targetType": "unknown"
						}
					}
				],
				"airyMode": false,
				"className": "bg-white h-full w-full px-6",
				"style": {
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px",
					"backgroundColor": "#F5F5F5",
					"display": "flex",
					"flexDirection": "column",
					"height": "100%",
					"minHeight": "100%"
				}
			},
			"displayName": "Page",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"0Ggzg0799X",
				"buv0UjjEgW",
				"L0ZVh6R6Jl"
			],
			"linkedNodes": {}
		},
		"0Ggzg0799X": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"gap": "20px",
					"alignItems": "start",
					"justifyContent": "flex-start",
					"width": "100%",
					"backgroundColor": "transparent",
					"borderColor": "#b4b9b982",
					"borderBottomWidth": "1px"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"TJUCT48AUJ",
				"wLGU33kqwR"
			],
			"linkedNodes": {}
		},
		"TJUCT48AUJ": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"width": "auto",
					"marginLeft": "10%"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "0Ggzg0799X",
			"hidden": false,
			"nodes": [
				"LvYoPj1NfD"
			],
			"linkedNodes": {}
		},
		"LvYoPj1NfD": {
			"type": {
				"resolvedName": "Image"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"style": {
					"height": "auto",
					"width": "200px",
					"maxWidth": "200px",
					"maxHeight": "200px"
				},
				"imgSrc": "",
				"datasource": "manifest.logo.large"
			},
			"displayName": "Image",
			"custom": {},
			"parent": "TJUCT48AUJ",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"wLGU33kqwR": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"paddingTop": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingLeft": "0px",
					"width": "fit-content",
					"display": "flex",
					"flexDirection": "column",
					"justifyContent": "flex-start",
					"alignItems": "start",
					"gap": "10px"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "0Ggzg0799X",
			"hidden": false,
			"nodes": [
				"yw16Z-Jkct",
				"DJ1kJNfg9I",
				"bul9sMm3un",
				"c0IKUiBZ_6"
			],
			"linkedNodes": {}
		},
		"yw16Z-Jkct": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "manifest.applicationName",
								"children": [
									{
										"text": "Application name",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "manifest.applicationName",
				"style": {
					"marginBottom": "0px"
				},
				"classNames": [
					"title"
				],
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "wLGU33kqwR",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"DJ1kJNfg9I": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"alignItems": "center",
					"gap": "4px",
					"paddingTop": "0px",
					"marginTop": "0px",
					"justifyContent": "flex-start",
					"paddingLeft": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"marginBottom": "6px"
				},
				"classNames": [],
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "wLGU33kqwR",
			"hidden": false,
			"nodes": [
				"OHizB5kpuq",
				"Atr3fOImGW"
			],
			"linkedNodes": {}
		},
		"OHizB5kpuq": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "manifest.author.name",
								"children": [
									{
										"text": "Application author",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "manifest.author.name",
				"classNames": [
					"subtitle"
				],
				"style": {
					"width": "fit-content",
					"marginRight": "0px",
					"marginTop": "0px",
					"marginLeft": "0px"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "DJ1kJNfg9I",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"Atr3fOImGW": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "link",
								"url": "",
								"target": "_blank",
								"datasource": "manifest.author.url",
								"isDatasource": true,
								"children": [
									{
										"text": "link",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								]
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "manifest.author.url",
				"classNames": [
					"subtitle"
				],
				"style": {
					"marginLeft": "0px",
					"marginTop": "0px"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "DJ1kJNfg9I",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"bul9sMm3un": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "To make this demo app work, click on generate data and go to demo!",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"height": "fit-content"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "wLGU33kqwR",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"c0IKUiBZ_6": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"paddingLeft": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"marginTop": "0px",
					"height": "100%",
					"display": "flex",
					"alignItems": "start",
					"flexDirection": "column",
					"gap": "5px"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "wLGU33kqwR",
			"hidden": false,
			"nodes": [
				"LcomeyBnxa",
				"Lt1Xm3SyUX"
			],
			"linkedNodes": {}
		},
		"LcomeyBnxa": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [
					{
						"type": "navigation",
						"id": "v3oVJ7hNRsM2a9uDqCwdRz",
						"events": [
							"onclick"
						],
						"externalLink": false,
						"loader": "",
						"parent": "same-tab",
						"isHardCoded": true,
						"target": "Main"
					}
				],
				"classNames": [
					"demoButton"
				],
				"style": {
					"borderRadius": "20px",
					"display": "flex",
					"color": "#ffffffff",
					"justifyContent": "center",
					"alignItems": "center",
					"width": "fit-content",
					"marginTop": "0px",
					"height": "fit-content"
				},
				"serverSideRef": "displayForAdmin",
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "c0IKUiBZ_6",
			"hidden": false,
			"nodes": [
				"6u1TKgfpYx",
				"Ban3l6lVyj"
			],
			"linkedNodes": {}
		},
		"6u1TKgfpYx": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Go to demo",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"textAlign": "center",
					"width": "fit-content",
					"marginTop": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginLeft": "12px"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "LcomeyBnxa",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"Ban3l6lVyj": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-arrow-circle-right",
				"style": {
					"marginRight": "12px",
					"marginLeft": "12px",
					"marginTop": "0px",
					"marginBottom": "0px"
				}
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "LcomeyBnxa",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"Lt1Xm3SyUX": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [
					{
						"type": "method",
						"dataclass": "DataStore",
						"events": [
							"onclick"
						],
						"id": "tKUgru1SvV3GiLPC7MDJji",
						"method": "ds.generateData",
						"params": [],
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "Variable"
						},
						"feedback": true
					}
				],
				"classNames": [
					"demoButton"
				],
				"style": {
					"borderRadius": "20px",
					"display": "flex",
					"color": "#ffffffff",
					"justifyContent": "center",
					"alignItems": "center",
					"width": "fit-content",
					"marginTop": "0px",
					"height": "fit-content"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "c0IKUiBZ_6",
			"hidden": false,
			"nodes": [
				"FKOd91fcWg",
				"rFG6MhlU8k"
			],
			"linkedNodes": {}
		},
		"FKOd91fcWg": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Generate data",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"textAlign": "center",
					"width": "fit-content",
					"marginTop": "0px",
					"marginRight": "0px",
					"marginBottom": "0px",
					"marginLeft": "12px"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "Lt1Xm3SyUX",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"rFG6MhlU8k": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-database",
				"style": {
					"marginRight": "12px",
					"marginLeft": "12px",
					"marginTop": "0px",
					"marginBottom": "0px"
				}
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "Lt1Xm3SyUX",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"buv0UjjEgW": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"justifyContent": "space-between",
					"flexDirection": "row",
					"backgroundColor": "transparent",
					"borderRadius": "10px"
				},
				"classNames": [
					"flexGrow"
				],
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"8X3ep2vdM0",
				"36cYRMgZXx"
			],
			"linkedNodes": {}
		},
		"8X3ep2vdM0": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"width": "50%",
					"backgroundColor": "#ffffffff",
					"borderRadius": "10px",
					"paddingTop": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingLeft": "0px",
					"marginTop": "12px",
					"marginBottom": "12px",
					"marginRight": "12px",
					"marginLeft": "12px",
					"borderColor": "#b4b9b982",
					"borderWidth": "1px"
				},
				"classNames": [
					"flexGrow"
				],
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "buv0UjjEgW",
			"hidden": false,
			"nodes": [
				"ocXNbPZL4x"
			],
			"linkedNodes": {}
		},
		"ocXNbPZL4x": {
			"type": {
				"resolvedName": "Image"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"style": {
					"height": "100%",
					"width": "100%",
					"borderRadius": "10px",
					"objectFit": "contain"
				},
				"datasource": "selectedVisual.image",
				"defaultImgSrc": "/$shared/visuals/ordersPage.png"
			},
			"displayName": "Image",
			"custom": {},
			"parent": "8X3ep2vdM0",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"36cYRMgZXx": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"width": "50%",
					"borderRadius": "10px",
					"borderStyle": "none",
					"paddingLeft": "0px",
					"paddingRight": "0px",
					"display": "flex",
					"flexDirection": "column"
				},
				"classNames": [
					"flexGrow"
				],
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "buv0UjjEgW",
			"hidden": false,
			"nodes": [
				"IKNpabmzPF"
			],
			"linkedNodes": {}
		},
		"L0ZVh6R6Jl": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {},
				"iterableChild": true,
				"classNames": []
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"6W7ayJTSMN",
				"Ysb_e_ZNPE",
				"9EDD1rhYZV"
			],
			"linkedNodes": {}
		},
		"6W7ayJTSMN": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "About this application",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"marginTop": "12px",
					"fontSize": "16px",
					"marginLeft": "12px"
				},
				"classNames": [
					"section"
				],
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "L0ZVh6R6Jl",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"Ysb_e_ZNPE": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "manifest.description",
								"children": [
									{
										"text": "Application description",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"format": "C"
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "manifest.description",
				"style": {
					"fontWeight": "inherit",
					"marginTop": "12px",
					"marginLeft": "12px"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "L0ZVh6R6Jl",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"9EDD1rhYZV": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "manifest.details",
								"children": [
									{
										"text": "Application details",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"format": "C"
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "manifest.details",
				"style": {
					"fontWeight": "inherit",
					"marginTop": "12px",
					"marginLeft": "12px",
					"fontStyle": "italic"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "L0ZVh6R6Jl",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"IKNpabmzPF": {
			"type": {
				"resolvedName": "Matrix"
			},
			"isCanvas": false,
			"props": {
				"orientation": "vertical",
				"iterable": true,
				"classNames": [
					"flexGrow",
					"matrixBg"
				],
				"events": [],
				"style": {},
				"datasource": "visuals",
				"gridProps": {
					"styleboxWidth": 1,
					"styleboxHeight": 250,
					"styleboxPercentWidth": "50%",
					"enableMosaic": true
				},
				"currentElement": "selectedVisual"
			},
			"displayName": "Matrix",
			"custom": {},
			"parent": "36cYRMgZXx",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"container": "b2tuy3jC_o"
			}
		},
		"b2tuy3jC_o": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [
					{
						"type": "simple-action",
						"id": "mDYRNQzM1xZrw5yYZTsnAF",
						"events": [
							"onclick"
						],
						"action": "copy",
						"actionType": "datasource",
						"datasource": {
							"name": "$This",
							"from": "",
							"type": "entity",
							"namespace": "",
							"target": "selectedVisual",
							"targetNamespace": ""
						}
					}
				],
				"style": {
					"display": "flex",
					"alignItems": "center",
					"width": "50%",
					"height": "250px"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "IKNpabmzPF",
			"hidden": false,
			"nodes": [
				"AYxIhPAhaF"
			],
			"linkedNodes": {}
		},
		"AYxIhPAhaF": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"width": "100%",
					"height": "230px",
					"borderRadius": "10px",
					"display": "flex",
					"flexDirection": "column",
					"gap": "10px",
					"backgroundColor": "#ffffffff",
					"alignItems": "center",
					"cursor": "pointer"
				},
				"classNames": [
					"shadow"
				],
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "b2tuy3jC_o",
			"hidden": false,
			"nodes": [
				"UCVh7Km1oX",
				"ah-Ena5Co3"
			],
			"linkedNodes": {}
		},
		"ah-Ena5Co3": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "$This.description",
								"children": [
									{
										"text": "description",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"dsType": "",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "$This.description",
				"style": {
					"width": "fit-content"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "AYxIhPAhaF",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"UCVh7Km1oX": {
			"type": {
				"resolvedName": "Image"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"style": {
					"width": "100%"
				},
				"datasource": "$This.image"
			},
			"displayName": "Image",
			"custom": {},
			"parent": "AYxIhPAhaF",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		}
	}
}