{
	"metadata": {
		"v": "1.0",
		"datasources": [],
		"styles": [],
		"states": [
			{
				"label": "Base",
				"id": "root"
			},
			{
				"label": "isChef",
				"id": "38tWzNd3fFzeDt3BeKxrzW",
				"conditions": {
					"id": "6vMwzGV75Jbf8RrvSdQcRy",
					"type": "combination",
					"op": "and",
					"conditions": [
						{
							"id": "wsd3PYFoPAsgaZQgb8ZQjD",
							"type": "privilege",
							"name": "manageSections",
							"value": "manageSections",
							"valueType": "hardCoded",
							"op": "eq"
						},
						{
							"id": "odc7PHwfuGdZQn76qs2rVQ",
							"type": "privilege",
							"name": "manageOrders",
							"value": "manageOrders",
							"valueType": "hardCoded",
							"op": "eq"
						},
						{
							"id": "duxKsDG97PSoY9cAeqJA6w",
							"type": "privilege",
							"name": "manageDishes",
							"value": "manageDishes",
							"valueType": "hardCoded",
							"op": "eq"
						},
						{
							"id": "7Ti7hrDTWcDbAndmDSTQYP",
							"type": "privilege",
							"name": "manageProducts",
							"value": "manageProducts",
							"valueType": "hardCoded",
							"op": "eq"
						},
						{
							"id": "mfMJYdTMDyEHBxCcHLQzQf",
							"type": "privilege",
							"name": "notManageSuppliers",
							"value": "manageSuppliers",
							"valueType": "hardCoded",
							"op": "neq"
						}
					]
				}
			},
			{
				"label": "isAdmin",
				"id": "rTmjo2mmJvjXdAep5wDGAD",
				"conditions": {
					"id": "gMQQboo6psZKXabQF4muUw",
					"type": "combination",
					"op": "and",
					"conditions": [
						{
							"id": "vLPsH7dCF9k3YpmLf9n5of",
							"type": "privilege",
							"name": "manageSections",
							"value": "manageSections",
							"valueType": "hardCoded",
							"op": "eq"
						},
						{
							"id": "aMLcRL2ETkz95sNnJ5eB6F",
							"type": "privilege",
							"name": "manageSuppliers",
							"value": "manageSuppliers",
							"valueType": "hardCoded",
							"op": "eq"
						},
						{
							"id": "nfYStKWzgQ9twVSVeMkrgz",
							"type": "privilege",
							"name": "manageProducts",
							"value": "manageProducts",
							"valueType": "hardCoded",
							"op": "eq"
						},
						{
							"id": "dhA7mWRp7XVwCSr7LJhChz",
							"type": "privilege",
							"name": "manageDishes",
							"value": "manageDishes",
							"valueType": "hardCoded",
							"op": "eq"
						},
						{
							"id": "4bfgCPQHinUiiaLQN2r2eP",
							"type": "privilege",
							"name": "manageOrders",
							"value": "manageOrders",
							"valueType": "hardCoded",
							"op": "eq"
						}
					]
				}
			},
			{
				"label": "isWaiter",
				"id": "8ynRf2Gy68whggEW4NMAhQ",
				"conditions": {
					"id": "hZ7ifcVydTEhrzFjfDB3ts",
					"type": "combination",
					"op": "and",
					"conditions": [
						{
							"id": "4SoHxMjVEahyDkhcAvsMLC",
							"type": "privilege",
							"name": "manageOrders",
							"value": "manageOrders",
							"valueType": "hardCoded",
							"op": "eq"
						},
						{
							"id": "xmEHrXpQoQkcPHhnEtb8Z8",
							"type": "privilege",
							"name": "notManageProducts",
							"value": "manageProducts",
							"valueType": "hardCoded",
							"op": "neq"
						},
						{
							"id": "nKuEGPn4d7YCLc2RfG2Lg3",
							"type": "privilege",
							"name": "notManageDishes",
							"value": "manageDishes",
							"valueType": "hardCoded",
							"op": "neq"
						},
						{
							"id": "xb3dh9B8gScCvZFEmajE5w",
							"type": "privilege",
							"name": "notManageSuppliers",
							"value": "manageSuppliers",
							"valueType": "hardCoded",
							"op": "neq"
						},
						{
							"id": "4E59SJfCzSoXA7LVWKRXVj",
							"type": "privilege",
							"name": "notManageSections",
							"value": "manageSections",
							"valueType": "hardCoded",
							"op": "neq"
						}
					]
				}
			},
			{
				"label": "ordersPage",
				"id": "qZjGE4hNhYXkA2Hjj5Dngi"
			},
			{
				"label": "sectionsPage",
				"id": "3ByeaLr7LAhUQyGvdC5CCu"
			},
			{
				"label": "dishesPage",
				"id": "qmiFvjLC2wdyMK4mAYXTyc"
			},
			{
				"label": "stocksPage",
				"id": "mzQfuXssCzaoYGwEu5yyLJ"
			}
		]
	},
	"components": {
		"ROOT": {
			"type": {
				"resolvedName": "Container"
			},
			"isCanvas": true,
			"props": {
				"classNames": [],
				"events": [
					{
						"type": "method",
						"dataclass": "User",
						"events": [
							"onload"
						],
						"id": "jnhyhgkUjZbLD2GFmShvpT",
						"method": "ds.User.getCurrentUser",
						"params": [],
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "cs.UserEntity",
							"datasource": "Shared:currentUser"
						},
						"feedback": false
					}
				],
				"airyMode": false,
				"className": "bg-white h-full w-full px-6",
				"style": {
					"paddingLeft": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"backgroundColor": "#F5F5F5",
					"display": "flex",
					"flexDirection": "column",
					"height": "100%"
				}
			},
			"displayName": "Page",
			"custom": {},
			"parent": "",
			"hidden": false,
			"nodes": [
				"sx5pvC_lE_",
				"ruAKYkBET1",
				"RY1nlYXny5"
			],
			"linkedNodes": {}
		},
		"sx5pvC_lE_": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"backgroundColor": "#FFF",
					"display": "flex",
					"flexDirection": "row",
					"height": "10%",
					"justifyContent": "space-between",
					"alignItems": "center",
					"marginBottom": "0px",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [
				"cI1QHQOS3n",
				"TRALaukwU1",
				"dAFBBcs81P"
			],
			"linkedNodes": {}
		},
		"cI1QHQOS3n": {
			"type": {
				"resolvedName": "Image"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [
					{
						"type": "navigation",
						"id": "nd4LSpTNvkkAAnRgnLpxLA",
						"events": [
							"onclick"
						],
						"externalLink": false,
						"loader": "ruAKYkBET1",
						"parent": "webform-loader",
						"target": "ordersPage",
						"isHardCoded": true
					},
					{
						"type": "method",
						"dataclass": "DataStore",
						"events": [
							"onclick"
						],
						"id": "tvv41abkhGhc36bRQxFkg8",
						"method": "ds.navbar",
						"params": [
							{
								"name": "serverRef",
								"type": "string",
								"datasource": "",
								"id": "ohYcpULwHjsi9zcvJwALbx",
								"isHardCoded": true,
								"hardCodedType": "string",
								"hardCodedValue": "orderNav"
							}
						],
						"datasource": "",
						"returns": {
							"name": "result",
							"type": "Variable"
						}
					}
				],
				"style": {
					"width": "10%",
					"justifyContent": "center",
					"height": "80%",
					"minWidth": "10%",
					"objectFit": "contain",
					"cursor": "pointer"
				},
				"imgSrc": "/$shared/assets/images/RM_LOGO_nVGjruzXvBtYJYbokyHEyH.png"
			},
			"displayName": "Image",
			"custom": {},
			"parent": "sx5pvC_lE_",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"TRALaukwU1": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "flex",
					"justifyContent": "flex-start",
					"gap": "20px",
					"alignItems": "center",
					"width": "50%",
					"backgroundColor": "transparent"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "sx5pvC_lE_",
			"hidden": false,
			"nodes": [
				"oTamjD4kZ-",
				"uq5JZXlRla",
				"GtClgYtYxJ",
				"5PQtZh3cL7"
			],
			"linkedNodes": {}
		},
		"oTamjD4kZ-": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Orders",
				"classNames": [
					"flexGrow",
					"navButtonColor"
				],
				"events": [
					{
						"type": "simple-action",
						"id": "dGtS63WhyeE4orsJeR1oTy",
						"events": [
							"onclick"
						],
						"action": "",
						"actionType": "state",
						"datasource": {
							"name": ""
						},
						"state": {
							"action": "add",
							"states": [
								"qZjGE4hNhYXkA2Hjj5Dngi"
							]
						}
					},
					{
						"type": "simple-action",
						"id": "2dUnzQbCpsP1WfZBP9B2wo",
						"events": [
							"onclick"
						],
						"action": "",
						"actionType": "state",
						"datasource": {
							"name": ""
						},
						"state": {
							"action": "delete",
							"states": [
								"3ByeaLr7LAhUQyGvdC5CCu",
								"qmiFvjLC2wdyMK4mAYXTyc",
								"mzQfuXssCzaoYGwEu5yyLJ"
							]
						}
					}
				],
				"iconPosition": "left",
				"style": {
					"display": "flex",
					"backgroundColor": "transparent",
					"justifyContent": "center",
					"alignItems": "center",
					"width": "140px",
					"fontWeight": "500",
					"fontSize": "1vw",
					"color": "#D7D7D7"
				},
				"serverSideRef": "orderNav"
			},
			"displayName": "Button",
			"custom": {
				"states:8ynRf2Gy68whggEW4NMAhQ": {
					"style": {
						"display": "none"
					}
				},
				"states:3ByeaLr7LAhUQyGvdC5CCu": {
					"classNames": [
						"flexGrow"
					]
				},
				"states:mzQfuXssCzaoYGwEu5yyLJ": {
					"classNames": [
						"flexGrow"
					]
				},
				"states:qmiFvjLC2wdyMK4mAYXTyc": {
					"classNames": [
						"flexGrow"
					]
				}
			},
			"parent": "TRALaukwU1",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "iNWUBf2bCw"
			}
		},
		"iNWUBf2bCw": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-clipboard-list",
				"style": {
					"width": "29px",
					"height": "29px",
					"display": "flex",
					"justifyContent": "center",
					"alignItems": "center",
					"borderRadius": "50%",
					"backgroundColor": "#D7D7D7",
					"color": "#FFF"
				}
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "oTamjD4kZ-",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"uq5JZXlRla": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Sections",
				"classNames": [
					"flexGrow"
				],
				"events": [
					{
						"type": "simple-action",
						"id": "1RKTACky4YMoz6MwEDy1Lj",
						"events": [
							"onclick"
						],
						"action": "",
						"actionType": "state",
						"datasource": {
							"name": ""
						},
						"state": {
							"action": "add",
							"states": [
								"3ByeaLr7LAhUQyGvdC5CCu"
							]
						}
					},
					{
						"type": "simple-action",
						"id": "tBfK25Q9NabZybZ9Ks6iWG",
						"events": [
							"onclick"
						],
						"action": "",
						"actionType": "state",
						"datasource": {
							"name": ""
						},
						"state": {
							"action": "delete",
							"states": [
								"qZjGE4hNhYXkA2Hjj5Dngi",
								"qmiFvjLC2wdyMK4mAYXTyc",
								"mzQfuXssCzaoYGwEu5yyLJ"
							]
						}
					}
				],
				"iconPosition": "left",
				"style": {
					"display": "flex",
					"backgroundColor": "transparent",
					"alignItems": "center",
					"justifyContent": "center",
					"width": "140px",
					"fontWeight": "500",
					"fontSize": "1vw",
					"color": "#D7D7D7"
				},
				"serverSideRef": "sectionNav"
			},
			"displayName": "Button",
			"custom": {
				"states:8ynRf2Gy68whggEW4NMAhQ": {
					"style": {
						"display": "none"
					}
				},
				"states:3ByeaLr7LAhUQyGvdC5CCu": {
					"style": {
						"color": "#181818"
					}
				},
				"states:qmiFvjLC2wdyMK4mAYXTyc": {
					"classNames": [
						"flexGrow"
					]
				}
			},
			"parent": "TRALaukwU1",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "qz1pTYStCn"
			}
		},
		"qz1pTYStCn": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-align-justify",
				"style": {
					"backgroundColor": "#D7D7D7",
					"color": "#FFF",
					"width": "29px",
					"height": "29px",
					"display": "flex",
					"justifyContent": "center",
					"alignItems": "center",
					"borderRadius": "50%"
				}
			},
			"displayName": "Icon",
			"custom": {
				"states:3ByeaLr7LAhUQyGvdC5CCu": {
					"style": {
						"backgroundColor": "#181818"
					}
				}
			},
			"parent": "uq5JZXlRla",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"GtClgYtYxJ": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Dishes",
				"classNames": [
					"flexGrow"
				],
				"events": [
					{
						"type": "simple-action",
						"id": "ueUpyuGCTLUYGpbYxcncZY",
						"events": [
							"onclick"
						],
						"action": "",
						"actionType": "state",
						"datasource": {
							"name": ""
						},
						"state": {
							"action": "add",
							"states": [
								"qmiFvjLC2wdyMK4mAYXTyc"
							]
						}
					},
					{
						"type": "simple-action",
						"id": "93SS2DSks1UsHwTyz9PuXQ",
						"events": [
							"onclick"
						],
						"action": "",
						"actionType": "state",
						"datasource": {
							"name": ""
						},
						"state": {
							"action": "delete",
							"states": [
								"qZjGE4hNhYXkA2Hjj5Dngi",
								"3ByeaLr7LAhUQyGvdC5CCu",
								"mzQfuXssCzaoYGwEu5yyLJ"
							]
						}
					}
				],
				"iconPosition": "left",
				"style": {
					"display": "flex",
					"backgroundColor": "transparent",
					"justifyContent": "center",
					"alignItems": "center",
					"width": "140px",
					"fontWeight": "500",
					"fontSize": "1vw",
					"color": "#D7D7D7"
				},
				"serverSideRef": "dishNav"
			},
			"displayName": "Button",
			"custom": {
				"states:8ynRf2Gy68whggEW4NMAhQ": {
					"style": {
						"display": "none"
					}
				},
				"states:3ByeaLr7LAhUQyGvdC5CCu": {
					"classNames": [
						"flexGrow"
					]
				},
				"states:qmiFvjLC2wdyMK4mAYXTyc": {
					"classNames": [
						"flexGrow",
						"navButtonColor"
					]
				}
			},
			"parent": "TRALaukwU1",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "gdyjQ7_AwW"
			}
		},
		"gdyjQ7_AwW": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-bowl-rice",
				"style": {
					"backgroundColor": "#D7D7D7",
					"width": "29px",
					"height": "29px",
					"color": "#FFF",
					"borderRadius": "50%",
					"display": "flex",
					"justifyContent": "center",
					"alignItems": "center"
				}
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "GtClgYtYxJ",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"5PQtZh3cL7": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "Stocks",
				"classNames": [
					"flexGrow"
				],
				"events": [
					{
						"type": "simple-action",
						"id": "sGV81D6Bur5ix1QLKuh4p9",
						"events": [
							"onclick"
						],
						"action": "",
						"actionType": "state",
						"datasource": {
							"name": ""
						},
						"state": {
							"action": "add",
							"states": [
								"mzQfuXssCzaoYGwEu5yyLJ"
							]
						}
					},
					{
						"type": "simple-action",
						"id": "txpKQrghQYT61QYjHPK7HR",
						"events": [
							"onclick"
						],
						"action": "",
						"actionType": "state",
						"datasource": {
							"name": ""
						},
						"state": {
							"action": "delete",
							"states": [
								"qZjGE4hNhYXkA2Hjj5Dngi",
								"3ByeaLr7LAhUQyGvdC5CCu",
								"qmiFvjLC2wdyMK4mAYXTyc"
							]
						}
					}
				],
				"iconPosition": "left",
				"style": {
					"display": "flex",
					"backgroundColor": "transparent",
					"justifyContent": "center",
					"alignItems": "center",
					"width": "140px",
					"fontWeight": "500",
					"fontSize": "1vw",
					"color": "#D7D7D7"
				},
				"serverSideRef": "stockNav"
			},
			"displayName": "Button",
			"custom": {
				"states:38tWzNd3fFzeDt3BeKxrzW": {
					"style": {
						"display": "none"
					}
				},
				"states:8ynRf2Gy68whggEW4NMAhQ": {
					"style": {
						"display": "none"
					}
				},
				"states:mzQfuXssCzaoYGwEu5yyLJ": {
					"classNames": [
						"flexGrow",
						"navButtonColor"
					]
				}
			},
			"parent": "TRALaukwU1",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "VdgOVlNW4V"
			}
		},
		"VdgOVlNW4V": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-shopping-cart",
				"style": {
					"width": "29px",
					"height": "29px",
					"backgroundColor": "#D7D7D7",
					"color": "#FFF",
					"display": "flex",
					"justifyContent": "center",
					"alignItems": "center",
					"borderRadius": "50%"
				}
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "5PQtZh3cL7",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"dAFBBcs81P": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"height": "fit-content",
					"display": "flex",
					"alignItems": "center",
					"width": "11%",
					"justifyContent": "flex-end",
					"gap": "10px",
					"marginRight": "1%",
					"cursor": "pointer"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "sx5pvC_lE_",
			"hidden": false,
			"nodes": [
				"OWK5r1pXnB",
				"8PaUHo2zH8"
			],
			"linkedNodes": {}
		},
		"OWK5r1pXnB": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"style": {
					"display": "block",
					"textAlign": "center",
					"color": "#ffffffff",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px",
					"width": "fit-content"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "dAFBBcs81P",
			"hidden": false,
			"nodes": [
				"CjKYPq2DIa",
				"F5Z6cEiy8e",
				"B0xfN6yg-t"
			],
			"linkedNodes": {}
		},
		"CjKYPq2DIa": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "Shared:currentUser.fullName",
								"children": [
									{
										"text": "fullName",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "Shared:currentUser.fullName",
				"style": {
					"fontSize": "1vw",
					"fontWeight": "500",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px",
					"textAlign": "end",
					"color": "#181818"
				},
				"classNames": [
					"maxContent"
				],
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "OWK5r1pXnB",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"F5Z6cEiy8e": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": ""
							},
							{
								"type": "datasource",
								"datasource": "Shared:currentUser.role",
								"children": [
									{
										"text": "fullName",
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"text": ""
							}
						]
					}
				],
				"datasource": "Shared:currentUser.role",
				"style": {
					"fontSize": "0.75vw",
					"fontWeight": "500",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px",
					"textAlign": "end",
					"color": "#D5D5D5"
				},
				"classNames": [
					"maxContent"
				],
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "OWK5r1pXnB",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"8PaUHo2zH8": {
			"type": {
				"resolvedName": "Image"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [
					{
						"type": "dialog",
						"id": "eqs69kxyymPquhKyhX7i6Q",
						"events": [
							"onclick"
						],
						"actionType": "open",
						"targetDialog": "profile"
					}
				],
				"style": {
					"height": "50px",
					"width": "50px",
					"borderRadius": "50%",
					"minWidth": "50px",
					"borderStyle": "none"
				},
				"imgSrc": "",
				"datasource": "Shared:currentUser.avatar",
				"defaultImgSrc": "/$Shared/assets/images/user.jpg"
			},
			"displayName": "Image",
			"custom": {},
			"parent": "dAFBBcs81P",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"ruAKYkBET1": {
			"type": {
				"resolvedName": "WebformLoader"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"classNames": [
					"flexGrow"
				],
				"webform": "ordersPage",
				"style": {
					"height": "90%",
					"overflow": "visible"
				}
			},
			"displayName": "Page Loader",
			"custom": {
				"states:3ByeaLr7LAhUQyGvdC5CCu": {
					"webform": "menusPage"
				},
				"states:mzQfuXssCzaoYGwEu5yyLJ": {
					"webform": "stocksPage"
				},
				"states:qmiFvjLC2wdyMK4mAYXTyc": {
					"webform": "dishesPage"
				}
			},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"RY1nlYXny5": {
			"type": {
				"resolvedName": "Dialog"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"overlay": true,
				"serverSideRef": "profile",
				"closable": true,
				"style": {
					"paddingRight": "4px",
					"paddingBottom": "4px",
					"paddingTop": "4px",
					"paddingLeft": "4px",
					"width": "500px",
					"height": "fit-content"
				}
			},
			"displayName": "Dialog",
			"custom": {},
			"parent": "ROOT",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"Dialog": "Y7QrcUP8HM",
				"close": "amcZVJTzjk"
			}
		},
		"Y7QrcUP8HM": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"className": "h-full flex-1",
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"justifyContent": "center",
					"alignItems": "center",
					"gap": "5px"
				},
				"iterableChild": true
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "RY1nlYXny5",
			"hidden": false,
			"nodes": [
				"TjJ49JR3kd",
				"KGk-YqS2vG"
			],
			"linkedNodes": {}
		},
		"KGk-YqS2vG": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"flexDirection": "column",
					"alignItems": "center",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "Y7QrcUP8HM",
			"hidden": false,
			"nodes": [
				"H5nfZxQ-Cd",
				"eZiUnyk1oh"
			],
			"linkedNodes": {}
		},
		"givHHQsVFz": {
			"type": {
				"resolvedName": "Button"
			},
			"isCanvas": false,
			"props": {
				"text": "",
				"classNames": [],
				"events": [
					{
						"type": "simple-action",
						"id": "nTqiL8JfUFHKKRJaDkf95i",
						"events": [
							"onclick"
						],
						"action": "save",
						"actionType": "datasource",
						"datasource": {
							"name": "currentUser",
							"type": "entity",
							"namespace": "Shared"
						},
						"feedback": {
							"enabled": true,
							"messages": {
								"onSuccess": "Picture updated!"
							}
						}
					},
					{
						"type": "dialog",
						"id": "a7aGwSeMKarMMHWF1Lf9ge",
						"events": [
							"onclick"
						],
						"actionType": "close",
						"targetDialog": "profile"
					}
				],
				"iconPosition": "left",
				"style": {
					"display": "flex",
					"paddingRight": "4px",
					"paddingBottom": "4px",
					"paddingTop": "4px",
					"paddingLeft": "4px",
					"backgroundColor": "transparent",
					"color": "#181818"
				}
			},
			"displayName": "Button",
			"custom": {},
			"parent": "eZiUnyk1oh",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "ZNdv6ZwJQx"
			}
		},
		"ZNdv6ZwJQx": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-solid fa-cloud-arrow-up",
				"style": {}
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "givHHQsVFz",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"IygExYU8Nw": {
			"type": {
				"resolvedName": "FileUpload"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"text": "Upload Picture",
				"iconPosition": "hidden",
				"style": {
					"borderStyle": "solid",
					"borderColor": "#181818",
					"color": "#181818",
					"borderRadius": "0px",
					"cursor": "pointer"
				},
				"datasource": "Shared:currentUser.avatar"
			},
			"displayName": "File Upload",
			"custom": {},
			"parent": "eZiUnyk1oh",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {
				"icon": "sBvhW0wCEe"
			}
		},
		"sBvhW0wCEe": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-regular fa-star"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "IygExYU8Nw",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"H5nfZxQ-Cd": {
			"type": {
				"resolvedName": "Image"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"style": {
					"width": "150px",
					"height": "150px",
					"borderRadius": "50%"
				},
				"datasource": "Shared:currentUser.avatar",
				"defaultImgSrc": "/$Shared/assets/images/user.jpg"
			},
			"displayName": "Image",
			"custom": {},
			"parent": "KGk-YqS2vG",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"eZiUnyk1oh": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"alignItems": "center",
					"justifyContent": "center"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "KGk-YqS2vG",
			"hidden": false,
			"nodes": [
				"IygExYU8Nw",
				"givHHQsVFz"
			],
			"linkedNodes": {}
		},
		"amcZVJTzjk": {
			"type": {
				"resolvedName": "Icon"
			},
			"isCanvas": false,
			"props": {
				"classNames": [],
				"events": [],
				"icon": "fa-times"
			},
			"displayName": "Icon",
			"custom": {},
			"parent": "RY1nlYXny5",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"pd5eR2yFTI": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Hello ",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							},
							{
								"type": "datasource",
								"datasource": "Shared:currentUser.role",
								"children": [
									{
										"bold": false,
										"italic": false,
										"underlined": false,
										"strikethrough": false,
										"text": "role"
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"text": " "
							},
							{
								"type": "datasource",
								"datasource": "Shared:currentUser.fullName",
								"children": [
									{
										"bold": true,
										"italic": false,
										"underlined": false,
										"strikethrough": false,
										"text": "user "
									}
								],
								"dsType": "string",
								"format": ""
							},
							{
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false,
								"text": "!"
							}
						]
					}
				],
				"datasource": "Shared:currentUser.role,Shared:currentUser.fullName",
				"style": {
					"fontSize": "1.5vw"
				},
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {},
			"parent": "__YjgH80f9",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		},
		"TjJ49JR3kd": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"display": "flex",
					"justifyContent": "center",
					"gap": "20px"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "Y7QrcUP8HM",
			"hidden": false,
			"nodes": [
				"__YjgH80f9"
			],
			"linkedNodes": {}
		},
		"__YjgH80f9": {
			"type": {
				"resolvedName": "StyleBox"
			},
			"isCanvas": true,
			"props": {
				"events": [],
				"iterableChild": true,
				"style": {
					"width": "fit-content"
				}
			},
			"displayName": "Stylebox",
			"custom": {},
			"parent": "TjJ49JR3kd",
			"hidden": false,
			"nodes": [
				"pd5eR2yFTI"
			],
			"linkedNodes": {}
		},
		"B0xfN6yg-t": {
			"type": {
				"resolvedName": "Text"
			},
			"isCanvas": false,
			"props": {
				"events": [
					{
						"type": "qodly-pro-action",
						"id": "pXVjrtgjtYtVxrMfWQwn7z",
						"events": [
							"onclick"
						],
						"actionType": "auth",
						"action": "logout"
					}
				],
				"doc": [
					{
						"type": "paragraph",
						"children": [
							{
								"text": "Log out",
								"bold": false,
								"italic": false,
								"underlined": false,
								"strikethrough": false
							}
						]
					}
				],
				"datasource": "",
				"style": {
					"fontSize": "0.75vw",
					"fontWeight": "500",
					"paddingRight": "0px",
					"paddingBottom": "0px",
					"paddingTop": "0px",
					"paddingLeft": "0px",
					"textAlign": "end",
					"color": "#181818",
					"textDecorationLine": " underline"
				},
				"classNames": [
					"maxContent"
				],
				"iterableChild": true
			},
			"displayName": "Text",
			"custom": {
				"__t": {
					"doc": []
				}
			},
			"parent": "OWK5r1pXnB",
			"hidden": false,
			"nodes": [],
			"linkedNodes": {}
		}
	}
}